=========================================================================
                    RAILWAY - ДОДАВАННЯ ЗМІННИХ СЕРЕДОВИЩА
=========================================================================

📍 МІСЦЕ: https://railway.app/dashboard → ваш проект → Variables

┌─────────────────────────────────────────────────────────────────────┐
│  Railway Project: gantt-dashboard                                   │
├─────────────────────────────────────────────────────────────────────┤
│  [Overview] [Deployments] [Variables] [Settings] [Metrics]          │
│                              ↑                                     │
│                        НАТИСНІТЬ СЮДИ                               │
└─────────────────────────────────────────────────────────────────────┘

🔽 ПІСЛЯ НАТИСКАННЯ НА "Variables" ВИ ПОБАЧИТЕ:

┌─────────────────────────────────────────────────────────────────────┐
│  Environment Variables                          [+ New Variable]    │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  Тут будуть ваші змінні після додавання                             │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

🔽 НАТИСНІТЬ [+ New Variable] І ЗАПОВНІТЬ:

┌─────────────────────────────────────────────────────────────────────┐
│  Add Environment Variable                                           │
├─────────────────────────────────────────────────────────────────────┤
│  Variable Name:  [SECRET_KEY                                    ]   │
│                                                                     │
│  Variable Value: [ПРИХОВАНО_З_МІРКУВАНЬ_БЕЗПЕКИ              ]   │
│                                                                     │
│                                          [Cancel] [Add Variable]   │
└─────────────────────────────────────────────────────────────────────┘

🔽 ПОВТОРІТЬ ДЛЯ ДРУГОЇ ЗМІННОЇ:

┌─────────────────────────────────────────────────────────────────────┐
│  Add Environment Variable                                           │
├─────────────────────────────────────────────────────────────────────┤
│  Variable Name:  [FLASK_ENV                                     ]   │
│                                                                     │
│  Variable Value: [production                                    ]   │
│                                                                     │
│                                          [Cancel] [Add Variable]   │
└─────────────────────────────────────────────────────────────────────┘

🔽 РЕЗУЛЬТАТ - ВИ ПОБАЧИТЕ:

┌─────────────────────────────────────────────────────────────────────┐
│  Environment Variables                          [+ New Variable]    │
├─────────────────────────────────────────────────────────────────────┤
│  SECRET_KEY        ПРИХОВАНО_З_МІРКУВАНЬ_БЕЗПЕКИ              [×] │
│  FLASK_ENV         production                                   [×] │
└─────────────────────────────────────────────────────────────────────┘

✅ ГОТОВО! Тепер перейдіть на вкладку "Deployments" та натисніть "Redeploy"

=========================================================================
                              УВАГА!
=========================================================================

📝 ТОЧНІ ЗНАЧЕННЯ ДЛЯ КОПІЮВАННЯ:

Змінна 1:
Назва: SECRET_KEY
Значення: ПРИХОВАНО_З_МІРКУВАНЬ_БЕЗПЕКИ

Змінна 2: 
Назва: FLASK_ENV
Значення: production

🚨 ВАЖЛИВО: Копіюйте точно, без пробілів на початку чи в кінці!

=========================================================================
